<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th:not(.area){
            background-color: grey;
            color: white;
        }
        th{
            text-align: center;
        }
        .area{
            background-color: white;
        
        }
        .resultado{
            background-color: grey;
            color: white;
        }
        th.titulo{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Tabela Boletim</h1>
    <table>
        <thead>
            <tr >
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2
                " scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr >
                    <th scope="col
                    ">Notas 1</th>
                    <th scope="col">Notas 2</th>
                </tr>
                
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
                
                
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="titulo" scope="row">Média de Exatas</th>
                <td class="resultado"><strong>0.0</strong></td>
            </tr>
            <tr>
                <th rowspan="2" class="area" scope="colgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="titulo" scope="row">Média de Humanas</th>
                <td class="resultado"><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>