<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsiva</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
           
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
            }
        tr:nth-child(even){
            background-color: rgb(228, 228, 228);
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quod doloremque quisquam illo. Nisi dolores veritatis perferendis totam, quod ut mollitia unde esse fuga quis pariatur laborum earum cupiditate amet.</p>
    <div id="container">
        <table>
            <caption> Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jujuba</td>
                    <td>06</td>
                    <td>06</td>
                    <td>06</td>
                    <td>06</td>
                    <td>06</td>
                    <td>06</td>
                    <td>06</td>
                    <td>06</td>
                    <td>06</td>
                    <td>06</td>
                    <td>06</td>
                    <td>06</td>
                </tr>
                <tr>
                    <td>Doce</td>
                    <td>80</td>
                    <td>80</td>
                    <td>80</td>
                    <td>80</td>
                    <td>80</td>
                    <td>80</td>
                    <td>80</td>
                    <td>80</td>
                    <td>80</td>
                    <td>80</td>
                    <td>80</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>Lava Louça</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>