<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            Shorthand- background
            color > image > position > repeat > [size] > attachment*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size:  cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui omnis a, consectetur velit natus totam tenetur voluptates nihil. Quis explicabo quaerat, numquam earum perspiciatis dolorem animi totam ad voluptate laboriosam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat officiis exercitationem provident quasi inventore id eum aperiam. Nostrum eaque tempora animi id, aperiam eius quas itaque est atque excepturi in. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat eum reiciendis laudantium reprehenderit necessitatibus aliquam unde vero, dolor voluptas quis quae incidunt quo magnam libero dolores beatae eveniet nam nihil Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui omnis a, consectetur velit natus totam tenetur voluptates nihil. Quis explicabo quaerat, numquam earum perspiciatis dolorem animi totam ad voluptate laboriosam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat officiis exercitationem provident quasi inventore id eum aperiam. Nostrum eaque tempora animi id, aperiam eius quas itaque est atque excepturi in. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat eum reiciendis laudantium reprehenderit necessitatibus aliquam unde vero, dolor voluptas quis quae incidunt quo magnam libero dolores beatae eveniet nam nihil Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui omnis a, consectetur velit natus totam tenetur voluptates nihil. Quis explicabo quaerat, numquam earum perspiciatis dolorem animi totam ad voluptate laboriosam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat officiis exercitationem provident quasi inventore id eum aperiam. Nostrum eaque tempora animi id, aperiam eius quas itaque est atque excepturi in. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat eum reiciendis laudantium reprehenderit necessitatibus aliquam unde vero, dolor voluptas quis quae incidunt quo magnam libero dolores beatae eveniet nam nihilLorem ipsum dolor sit amet consectetur adipisicing elit. Qui omnis a, consectetur velit natus totam tenetur voluptates nihil. Quis explicabo quaerat, numquam earum perspiciatis dolorem animi totam ad voluptate laboriosam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat officiis exercitationem provident quasi inventore id eum aperiam. Nostrum eaque tempora animi id, aperiam eius quas itaque est atque excepturi in. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat eum reiciendis laudantium reprehenderit necessitatibus aliquam unde vero, dolor voluptas quis quae incidunt quo magnam libero dolores beatae eveniet nam nihilLorem ipsum dolor sit amet consectetur adipisicing elit. Qui omnis a, consectetur velit natus totam tenetur voluptates nihil. Quis explicabo quaerat, numquam earum perspiciatis dolorem animi totam ad voluptate laboriosam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat officiis exercitationem provident quasi inventore id eum aperiam. Nostrum eaque tempora animi id, aperiam eius quas itaque est atque excepturi in. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat eum reiciendis laudantium reprehenderit necessitatibus aliquam unde vero, dolor voluptas quis quae incidunt quo magnam libero dolores beatae eveniet nam nihilLorem ipsum dolor sit amet consectetur adipisicing elit. Qui omnis a, consectetur velit natus totam tenetur voluptates nihil. Quis explicabo quaerat, numquam earum perspiciatis dolorem animi totam ad voluptate laboriosam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat officiis exercitationem provident quasi inventore id eum aperiam. Nostrum eaque tempora animi id, aperiam eius quas itaque est atque excepturi in. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat eum reiciendis laudantium reprehenderit necessitatibus aliquam unde vero, dolor voluptas quis quae incidunt quo magnam libero dolores beatae eveniet nam nihil

    </p>
    </main>
</body>
</html>